txt/MainPage.xaml

<Page
    x:Class="txt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loading="Grid_Loading">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment = "Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Click="NewFileClick" Margin="+10,0,0,0" ToolTipService.ToolTip="Создать новый файл">
                    <SymbolIcon Symbol="NewFolder"/>
                </Button>
                <Button Margin="+10,0,0,0" ToolTipService.ToolTip="Открыть файл" Click="Button_Click_4">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="SaveFileClick" ToolTipService.ToolTip="Сохранить как">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button Margin="+10,0,0,0" ToolTipService.ToolTip="Печать" Click="Button_Click_3">
                    <SymbolIcon Symbol="Print"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="FrameCloseClick" DoubleTapped="AllFrameCloseClick" ToolTipService.ToolTip="Закрыть файл">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
                <AppBarSeparator/>
                <Button Click="SelecteTextClick" ToolTipService.ToolTip="Выделить весь текст">
                    <SymbolIcon Symbol="SelectAll"/>
                </Button>
                <TextBox x:Name="findBox" Margin="+10,0,0,0" MaxWidth="180" Width="180" Height="33" PlaceholderText="Введите текст для поиска" TextChanging="findBox_TextChanging">
                </TextBox>
                <Button Margin="+10,0,0,0" ToolTipService.ToolTip="Заменить" Click="Button_Click_8">
                    <SymbolIcon Symbol="Remote"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="UndoClick" ToolTipService.ToolTip="Отменить">
                    <SymbolIcon Symbol="Undo"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="RedoClick" ToolTipService.ToolTip="Вернуть">
                    <SymbolIcon Symbol="Redo"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="PasteTextClick" ToolTipService.ToolTip="Вставить">
                    <SymbolIcon Symbol="Paste"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="CopyTextClick" ToolTipService.ToolTip="Скопировать выделенный текст">
                    <SymbolIcon Symbol="Copy"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="CutTextClick" ToolTipService.ToolTip="Вырезать выделенный текст">
                    <SymbolIcon Symbol="Cut"/>
                </Button>
                <Button Margin="+10,0,0,0" Click="TextClearClick" ToolTipService.ToolTip="Удалить весь текст">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <AppBarSeparator/>
                <Button Content="i" Height="33" Width="38" FontSize="24" Padding="8,0,8,0" ToolTipService.ToolTip="Информация о программе" Click="Button_Click_6"/>
            </StackPanel>
            <MenuFlyoutSeparator/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="+10,+6,0,0">
                    <SymbolIcon Symbol="Underline"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Обычное подчеркивание" Click="MenuFlyoutItem_Click_2"/>
                            <MenuFlyoutItem Text="Точечное подчеркивание" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Пунктирное подчеркивание" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Волнистое подчеркивание" Click="MenuFlyoutItem_Click_3"/>
                            <MenuFlyoutItem Text="Жирное подчеркивание" Click="MenuFlyoutItem_Click_4"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="+10,+6,0,0" Click="Button_Click_1">
                    <SymbolIcon Symbol="Italic"/>
                </Button>
                <Button Margin="+10,+6,0,0" Click="Button_Click_2">
                    <SymbolIcon Symbol="Bold"/>
                </Button>
                <TextBox Name="Size" Margin="+10,+6,0,0" TextChanging="TextBox_TextChanging"/>
                <ComboBox x:Name="fontsss" Margin="+10,+6,0,0" Width="333" SelectionChanged="fontsss_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <controls:TabView Margin="0,+6,0,0"
            x:Name="tab" 
            Grid.Row="3" 
            AddTabButtonClick="TabView_AddTabButtonClick" 
            TabCloseRequested="TabView_TabCloseRequested"
            VerticalAlignment = "Stretch"
            HorizontalAlignment = "Stretch"/>
    </Grid>
</Page>
